:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-hover-color: #2196f3;
  --logo-color-blue: #2196f3;
  --logo-color-black: #000000;
  --primary-white-color: #ffffff;
  --email-telephone-text-color: rgba(255, 255, 255, 0.6);
  --hero-background-color: #2f303a;
  --secondary-background-color: #ffffff;
  --team-background-color: #f5f4fa;
  --svg-color: #afb1b8;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

img {
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------------- Header ------------------ */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo span {
  color: var(--logo-color-blue);
}

.header.logo {
  color: var(--logo-color-black);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.footer.logo {
  color: var(--primary-white-color);
}

/* ---------------- nav design --------------- */

header {
  border-bottom: 1px solid #ececec;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-hover-color);
}

.site-nav .current-link {
  color: var(--primary-hover-color);
}

.site-nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  position: relative;
}

.current-link::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--primary-hover-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  right: 0;
}
/* --------------- contact design -------------- */

.contact {
  display: flex;
}

.mail {
  margin-right: 30px;
}

.link.mail,
.link.telefon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-header {
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

.icon-envelope:hover,
.icon-envelope:focus,
.icon-phone:hover,
.icon-phone:focus {
  fill: var(--primary-hover-color);
}

.icon-envelop,
.icon-phone {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--primary-hover-color);
}

/* -------------- HERO ----------------- */

.main-hero {
  background: var(--hero-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;

  cursor: pointer;
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  min-width: 216px;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
}

/*  --------------- MODAL ------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closing-button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: black;
  background-color: transparent;
  top: 8px;
  right: 8px;
  position: absolute;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closing-button:hover,
.closing-button:focus {
  fill: var(--primary-hover-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--primary-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 42px;
  padding-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  color: var(--secondary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  fill: var(--primary-text-color);
  left: 12px;
  transform: translateY(50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  outline: transparent;
  border-color: var(--primary-hover-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--primary-hover-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-text:focus {
  outline: transparent;
  border-color: var(--primary-hover-color);
}

.form-privacy {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.privacy-text a {
  color: var(--primary-hover-color);
  text-decoration-line: underline;
}

/* .privacy-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
} */

.privacy-icons {
  display: block;
  position: relative;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  margin-left: 12px;
}

.icon-border {
  fill: var(--logo-color-black);
  background-color: transparent;
  position: absolute;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-checkmark {
  position: absolute;
  opacity: 0;
  background-color: var(--primary-hover-color);
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 2px;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .privacy-icons .icon-checkmark {
  opacity: 1;
}

.checkbox:checked ~ .privacy-icons .icon-border {
  opacity: 0;
}

.button-send {
  padding: 10px 52px;
  width: 200px;
  height: 50px;
  background-color: var(--primary-hover-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: auto;
  margin-left: auto;
}
.button-send:hover,
.button-send:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

/* --------------  benefit section ------------ */

.benefit-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefit-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.benefit-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.benefit-item {
  flex-basis: calc((100% - 90px) / 4);
}

.icon-benefit {
  display: flex;
  width: 70px;
  height: 70px;
  align-items: center;
  justify-content: center;
}

.container-icon {
  background-color: var(--team-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefit-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* ----------------WORKS section ------------- */

.works-section {
  padding-top: 0;
}

.list-works {
  display: flex;
  /* gap: 30px; */
  justify-content: space-between;
}

.works-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.works-card {
  position: relative;
}

.works-card-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  /* padding-top: 27px;
  padding-bottom: 27px;
  text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------- TEAM section ---------------*/

.list-team {
  display: flex;
  gap: 30px;
}

.list-team-item {
  background-color: var(--primary-white-color);
  justify-content: space-between;
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.team-section-card {
  padding: 30px;
}

.team-section-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-section-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.list-icons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.team-icon-item {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-links {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--primary-hover-color);
  fill: var(--primary-white-color);
}

/* background for main section */

.benefit-section,
.works-section {
  background: var(--secondary-background-color);
}

.team-section {
  background: var(--team-background-color);
}

/* --------------- Clients section ------------ */

.clients-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.client-item {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--svg-color);
  border: 1px solid var(--svg-color);
  border-radius: 4px;

  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  fill: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
}

/* ----------------  FOOTER ------------------ */

.footer.logo {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
}

.footer-items:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--primary-hover-color);
}

.mail,
.telephone {
  color: var(--email-telephone-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.telephone:hover,
.mail:focus,
.telephone:focus {
  color: var(--primary-hover-color);
}

.footer-social-links {
  padding-top: 12px;
  padding-bottom: 40px;
  margin-left: 70px;
}

.footer-title-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.footer-list-social {
  display: flex;
  gap: 10px;
}

.social-links.footer-links {
  fill: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links.footer-links:hover,
.social-links.footer-links:focus {
  background-color: var(--primary-hover-color);
}

.footer-container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
}

.footer-section {
  background: var(--hero-background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
/* ---------------------- FOOTER Form ------------ */
.subscription {
  margin-left: auto;
  padding-top: 12px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.subscription p {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-subscription {
  display: flex;
  align-items: center;
  text-align: center;
}

.button-subscription {
  display: flex;
  margin-left: 12px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--primary-hover-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscription:hover,
.button-subscription:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription .icon {
  margin-left: 10px;
}

.form-subscription input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: inherit;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscription input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.form-subscription input:focus {
  outline: transparent;
  border-color: var(--primary-hover-color);
}

/* ------------------ PORTFOLIO PAGE ------------*/

.portfolio {
  background-color: var(--secondary-background-color);
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------------ Portfolio BUTTONS -------- */

.portfolio-filters {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter {
  display: block;
}

.filter-button {
  display: block;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: none;

  cursor: pointer;

  background-color: var(--team-background-color);
  color: var(--primary-text-color);
  padding: 6px 22px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.current {
  background-color: var(--primary-hover-color);
  color: var(--primary-white-color);
}

/*  ------------ Portfolio CARDS ------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.portfolio-link {
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-example {
  background-color: var(--primary-white-color);
  flex-basis: ((100% - 90) / 3);
  display: inline-flex;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .hover-text,
.portfolio-link:focus .hover-text {
  transform: translateY(0);
}

/* -- hidden text ---- */

.container-hover-text {
  position: relative;
  overflow: hidden;
}

.hover-text {
  position: absolute;
  bottom: 0;
  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  overflow: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-border {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-example-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-example-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}

.portfolio-filters,
.portfolio-list {
  list-style: none;
}
