.clients-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients-list {
  @include flexBase;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.client-item {
  height: 92px;
  max-width: 100%;
  flex-basis: calc((100% - 30px) / 2);
  // width: 210px;
  @include flexBase;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client-link {
  @include flexBase;
  width: 100%;
  height: 100%;
  fill: var(--svg-color);
  border: 1px solid var(--svg-color);
  border-radius: 4px;

  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
  }
}
