/* ---------------- nav design --------------- */

header {
  border-bottom: 1px solid #ececec;
}

.nav-container {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--primary-hover-color);
  }
}

.site-nav .current-link {
  color: var(--primary-hover-color);
}

.current-link::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--primary-hover-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  right: 0;
}

.site-nav-item {
  @include flexBase;
  /* flex-direction: column; */
  position: relative;

  &:not(:last-child) {
    margin-right: 50px;
  }
}

/* --------------- contact design -------------- */

.contact.list {
  @media screen and (max-width: 1199px) {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

// .mail {
//   margin-right: 30px;
//   display: block;
// }

.link.mail {
  @media screen and (max-width: 1199px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.link.mail,
.link.telefon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-header {
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;

  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.icon-envelope {
  width: 14px;
  height: 10px;

  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}
.icon-phone {
  width: 10px;
  height: 14px;

  @media screen and (min-width: 1200px) {
    width: 10px;
    height: 16px;
  }
}

.icon-envelop,
.icon-phone {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-envelope:hover,
.icon-envelope:focus,
.icon-phone:hover,
.icon-phone:focus {
  fill: var(--primary-hover-color);
}

.contact .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }

  &:hover,
  &:focus {
    color: var(--primary-hover-color);
  }
}
